# Trello-Api-Testing

./: .gitignore  README.md  pom.xml
src/main/java/beans/board/: Attachments.java  BackgroundImageScaled.java  Board.java  DescData.java  Emoji.java  LabelNames.java  Limits.java  PerBoard.java  Prefs.java
src/main/java/beans/member/: BioData.java  Boards.java  Emoji.java  Limits.java  MarketingOptIn.java  Member.java  MessagesDismissed.java  NonPublic.java  Orgs.java  Prefs.java  Privacy.java  TotalPerMember.java  TotalPerMember__1.java
src/main/java/core/: BoardObj.java  TrelloRequest.java
src/main/java/core/boardBuilder/createBoard/: CreateBoard.java  ECreateBoard.java  ICreateBoard.java
src/main/java/core/boardBuilder/getBoard/: EGetBoard.java  GetBoard.java  IGetBoard.java
src/main/java/core/boardBuilder/updateBoard/: EUpdateBoard.java  IUpdateBoard.java  UpdateBoard.java
src/main/resources/schema/board/: Board.json
src/main/resources/schema/member/: Member.json
src/test/java/enums/: ResponseEnum.java
src/test/java/methods/: Requests.java
src/test/java/specifications/: RequestSpecifications.java  ResponseSpecifications.java
src/test/java/tests/: BaseForTests.java  BoardTests.java  FirstTryTests.java  MemberTests.java  Tests.java
src/test/resources/: api-params.properties
